

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="多个迭代并行开发，一种可行的办法是使用泳道，把一个迭代作为一个泳道隔离开来。但是如果受限于基础设施和成本，只有一套开发环境，势必会需要合并到同一个分支。这个分支，如dev，它的版本号全部是 dev0.0.1-SNAPSHOT，不因为有新迭代合并上来而改变。
合并到一个分支会遇到代码冲突问题。业务代码冲突是无法解决的，这个只能从架构设计的角度，尽量让每次迭代不要修改同一个文件，除了业务代码还有一些公">
  <meta name="author" content="relengxing">
  <meta name="keywords" content="">
  
  <title>多迭代并行经验 - relengxing blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>relengxing</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="多迭代并行经验">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-10-04 09:14" pubdate>
        2023年10月4日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">多迭代并行经验</h1>
            
            <div class="markdown-body">
              <p>多个迭代并行开发，一种可行的办法是使用泳道，把一个迭代作为一个泳道隔离开来。但是如果受限于基础设施和成本，只有一套开发环境，势必会需要合并到同一个分支。这个分支，如dev，它的版本号全部是 dev0.0.1-SNAPSHOT，不因为有新迭代合并上来而改变。</p>
<p>合并到一个分支会遇到代码冲突问题。业务代码冲突是无法解决的，这个只能从架构设计的角度，尽量让每次迭代不要修改同一个文件，除了业务代码还有一些公共文件，例如 pom.xml </p>
<p>首先项目要有版本号，这样在本地开发时可以使用本次迭代的版本号，这样别人在公共分支合并代码推包不会影响你的本地分支。在合并到公共分支后，pom.xml 合并冲突的问题就需要解决了。</p>
<p>这里分情况讨论。pom.xml 会有哪些冲突。</p>
<span id="more"></span>
<h1 id="parent-version-version"><a href="#parent-version-version" class="headerlink" title="parent.version,version"></a>parent.version,version</h1><p>git 合并的原理是：首先有一个 公共的祖先分支(ancestor),当前分支(current),其它分支(other), 当这三个不一样时，会使用特殊标记字符来标识。<br>底层是调用 git merge-file 命令，传入三个文件。<br>参考:  <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/section/1138705">https://cloud.tencent.com/developer/section/1138705</a></p>
<p>这样如果 parent.version 和 version 冲突，我们知道肯定是要使用当前分支的版本号（dev0.0.1-SNAPSHOT）。<br>要实现自定义合并策略，我们需要借住 git 提供的自定义合并驱动(custom merge driver)<br>简单的说</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">//</span> 执行下面两行命令<br>git config <span class="hljs-params">--global</span> merge.<span class="hljs-keyword">version</span>_current.name <span class="hljs-string">&quot;choose current when parent version and version conflict&quot;</span><br>git config <span class="hljs-params">--global</span> merge.<span class="hljs-keyword">version</span>_current.driver <span class="hljs-string">&quot;/home/relengxing/app/version_current %O %A %B&quot;</span><br><br><br><span class="hljs-string">//</span> 根目录添加 <span class="hljs-string">.gitattributes</span> 文件<br><span class="hljs-string">//</span> 复制以下内容到文件<br>pom.xml merge=<span class="hljs-keyword">version</span>_current<br><br><span class="hljs-string">//</span> 当 parent.<span class="hljs-keyword">version</span> 和 <span class="hljs-keyword">version</span> 有冲突时，会直接使用当前分支的版本的内容<br></code></pre></td></tr></table></figure>

<p>当合并时，所有pom.xml 的合并策略会走 version_current 这段代码。<br>源码如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs go"><br><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;encoding/xml&quot;</span><br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;github.com/vifraa/gopom&quot;</span><br>    <span class="hljs-string">&quot;os&quot;</span><br>    <span class="hljs-string">&quot;os/exec&quot;</span><br>    <span class="hljs-string">&quot;strings&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">//ancestor := flag.String(&quot;ancestor&quot;, &quot;&quot;, &quot;祖先的&quot;)</span><br>    <span class="hljs-comment">//current := flag.String(&quot;current&quot;, &quot;&quot;, &quot;当前的&quot;)</span><br>    <span class="hljs-comment">//other := flag.String(&quot;other&quot;, &quot;&quot;, &quot;其他的&quot;)</span><br><br>    ancestor := os.Args[<span class="hljs-number">1</span>]<br>    current := os.Args[<span class="hljs-number">2</span>]<br>    other := os.Args[<span class="hljs-number">3</span>]<br>    ancestorBuf, _ := os.ReadFile(ancestor)<br>    currentBuf, _ := os.ReadFile(current)<br>    otherBuf, _ := os.ReadFile(other)<br>    <span class="hljs-comment">//ancestorStr := string(ancestorBuf)</span><br>    <span class="hljs-comment">//currentStr := string(currentBuf)</span><br>    otherStr := <span class="hljs-keyword">string</span>(otherBuf)<br><br>    <span class="hljs-keyword">var</span> ancestorPom gopom.Project<br>    <span class="hljs-keyword">var</span> currentPom gopom.Project<br>    <span class="hljs-keyword">var</span> otherPom gopom.Project<br>    xml.Unmarshal(ancestorBuf, &amp;ancestorPom)<br>    xml.Unmarshal(currentBuf, &amp;currentPom)<br>    xml.Unmarshal(otherBuf, &amp;otherPom)<br><br>    <span class="hljs-keyword">var</span> parentVerion *<span class="hljs-keyword">string</span> = <span class="hljs-literal">nil</span><br>    <span class="hljs-keyword">if</span> currentPom.Parent != <span class="hljs-literal">nil</span> &amp;&amp; *currentPom.Parent.Version != *otherPom.Parent.Version &#123;<br>        parentVerion = currentPom.Parent.Version<br>    &#125;<br>    <span class="hljs-keyword">var</span> version *<span class="hljs-keyword">string</span> = <span class="hljs-literal">nil</span><br>    <span class="hljs-keyword">if</span> *currentPom.Version != *otherPom.Version &#123;<br>        version = currentPom.Version<br>    &#125;<br>    versionFmt := <span class="hljs-string">&quot;&lt;version&gt;%s&lt;/version&gt;&quot;</span><br>    <span class="hljs-keyword">if</span> parentVerion != <span class="hljs-literal">nil</span> &#123;<br>        otherStr = strings.Replace(otherStr, fmt.Sprintf(versionFmt, *otherPom.Parent.Version), fmt.Sprintf(versionFmt, *parentVerion), <span class="hljs-number">1</span>)<br>    &#125;<br>    <span class="hljs-keyword">if</span> version != <span class="hljs-literal">nil</span> &#123;<br>        otherStr = strings.Replace(otherStr, fmt.Sprintf(versionFmt, *otherPom.Version), fmt.Sprintf(versionFmt, *version), <span class="hljs-number">1</span>)<br>    &#125;<br>    <span class="hljs-comment">// 重写文件</span><br>    os.WriteFile(other, []<span class="hljs-keyword">byte</span>(otherStr), os.ModePerm)<br><br>    <span class="hljs-comment">//git merge-file -L current -L ancestor -L other $2 $1 $3</span><br><br>    cmd := exec.Command(<span class="hljs-string">&quot;git&quot;</span>, <span class="hljs-string">&quot;merge-file&quot;</span>, <span class="hljs-string">&quot;-L&quot;</span>, <span class="hljs-string">&quot;current&quot;</span>, <span class="hljs-string">&quot;-L&quot;</span>, <span class="hljs-string">&quot;ancestor&quot;</span>, <span class="hljs-string">&quot;-L&quot;</span>, <span class="hljs-string">&quot;other&quot;</span>, current, ancestor, other)<br>    out, err := cmd.CombinedOutput()<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        fmt.Printf(<span class="hljs-string">&quot;combined out:\n%s\n&quot;</span>, <span class="hljs-keyword">string</span>(out))<br>        os.Exit(<span class="hljs-number">1</span>)<br>    &#125;<br>    fmt.Println(out)<br>    os.Exit(<span class="hljs-number">0</span>)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>这样就实现了，当parent version 和version 冲突时，默认选择当前分支的版本号。<br>自定义合并策略是git提供的扩展机会，也可以运用到其它地方</p>
<h1 id="dependency-version"><a href="#dependency-version" class="headerlink" title="dependency version"></a>dependency version</h1><p>依赖版本冲突。<br>例如有一个common包，一个是 1.0.0，一个是1.0.1, 这些其实是不需要合并到公共分支的，哪怕合并到公共分支，也是需成 dev0.0.1-SNAPSHOT的，但是这样就很不方便了。<br>正确的做法是，使用一个独立的工程来维护版本号。<br>这个项目只有一个 pom.xml，然后里面用 dependencyManagement 维护好版本号。<br>然后通过 import的方式导入，一下是springboot的方式。  </p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="xml">复制代码</span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">dependencyManagement</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="xml">                <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="xml">                <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-dependencies<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="xml">                <span class="hljs-comment">&lt;!-- 重要：版本号要和父模块中预定义的spring boot版本号保持一致 --&gt;</span></span><br><span class="xml">                <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$</span><span class="hljs-template-variable">&#123;spring.boot.version&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="xml">                <span class="hljs-tag">&lt;<span class="hljs-name">type</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">type</span>&gt;</span></span><br><span class="xml">                <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>import<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencyManagement</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<h1 id="dependency"><a href="#dependency" class="headerlink" title="dependency"></a>dependency</h1><p>这块如果冲突，说明是需要合并的，这块建议手动处理，没有使用自定义合并驱动了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/01/JUC%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%92%8CTomcat%E7%BA%BF%E7%A8%8B%E6%B1%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JUC线程池和Tomcat线程池</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/05/%E5%8A%A8%E6%80%81%E5%88%B7%E6%96%B0%E5%AF%BC%E8%87%B4%E5%81%87%E6%AD%BB/">
                        <span class="hidden-mobile">动态刷新导致假死.md</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
