

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="技术服务于业务，选择一种技术要看这个技术是不适合业务需求。mmap内存映射的文件存储，是一项典型的中间件技术，一般的业务开发是想不到这种做法的。">
  <meta name="author" content="relengxing">
  <meta name="keywords" content="">
  
  <title>基于mmap的存储方案 - relengxing blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>relengxing</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基于mmap的存储方案">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-02-01 23:40" pubdate>
        2024年2月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于mmap的存储方案</h1>
            
            <div class="markdown-body">
              <p>技术服务于业务，选择一种技术要看这个技术是不适合业务需求。<br>mmap内存映射的文件存储，是一项典型的中间件技术，一般的业务开发是想不到这种做法的。</p>
<span id="more"></span>
<p>我们这次的业务场景是，根据上游数据计算出当前状态并保存。上游的推送速度大约是 1.5 万/s，计算结果单条 2kb 左右，而且有 5 台这样的服务器。<br><img src="/2024/02/01/%E5%9F%BA%E4%BA%8Emmap%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91.png" srcset="/img/loading.gif" lazyload alt="业务逻辑"><br>这是一个典型的计算密集型系统。同时需要预存大量用于计算的数据。计算结果具备时间相关性，一般只会更新最后一条数据。</p>
<p>为什么不存redis？</p>
<ol>
<li>性能<br>redis的qps 在十万左右。5台形态服务器，均值QPS在1万3，峰值按2倍计算，是超过10万的。当然可以使用批处理来优化，但是这里还是会有不少的网络io开销，攒批的话，本地势必也需要多用很多内存来存储数据。</li>
<li>代码复杂度，每一个要查形态的服务，都需要再接入一个redis的配置。</li>
<li>内存很贵，但是硬盘很便宜</li>
<li>带宽开销</li>
<li>模型我不喜欢<br>Do not communicate by sharing memory; instead, share memory by communicating.<br>不要通过共享内存来通信，⽽应通过通信来共享内存。</li>
</ol>
<p>所以最佳方案其实就是写本地存储，通过对外暴露接口来提供数据。</p>
<p>写本地存储本质上就是要写一个简易的数据库。方案也有很多，</p>
<ol>
<li>写堆内存</li>
<li>追加写文件</li>
<li>mmap 内存映射</li>
</ol>
<p>写堆内存会消耗大量的内存空间，追加写文件在需要读的时候又会涉及多次内存复制。   </p>
<p>那么为什么要使用mmap呢</p>
<ol>
<li>性能<br>直接使用本地内存，没有IO开销，性能最优。<br>使用的是堆外内存，减少GC的压力。<br>如果再能结合sendfile，性能可以再上一个台阶。</li>
<li>数据安全<br>理论上应用重启不会丢数据，除非操作系统宕机，操作系统宕机的概率很小，而且就算宕机，理论上只会丢30秒的数据。</li>
<li>内存稳定<br>5分K实际存储超过5个G的数据，盘前和盘后使用的内存基本一致。这里直接利用了操作系统刷新脏页的机制。</li>
</ol>
<p><img src="/2024/02/01/%E5%9F%BA%E4%BA%8Emmap%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/image.png" srcset="/img/loading.gif" lazyload alt="内存规划"><br>我把一个文件映射到内存，然后给这个文件做区域划分。 1 行是 4 kb，足够承载我们一条 2 kb 的数据，一只股票一条要 78 个点位，就按顺序一路下来。第一支股票 0-78，第二只 79-157，以此类推。</p>
<p>接下来就到了代码编写<br>有一位大师曾经说过，任何计算机问题都可以通过增加一层来解决。我们写代码也是这样，尽量不要写面条代码，要做好层与层之间的隔离。<br>写这套代码的时候，我们也是，首先应该写一个面向底层的代码。<br>对底层来说，最重要的就是 read 和 write 两个方法，参数应该是 byte数组，这样写的代码会更具有通用性，更容易被复用。<br>面向底层的代码缺点就是不方便使用，那么我们还应该写一个中间层，面向上层应用，同样也是 read 和 write 两个方法，但是入参就是上层所使用的对象了。这样上层如果不想使用这个方案了，也只需要修改中间层的代码，不用改整个业务逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 面向底层的文件按页读写，不要直接对业务暴露</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2023-10-27 21:31</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Description</span></span><br><span class="hljs-comment"> **/</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MmapContainer</span> </span>&#123;<br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 映射的文件</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> String mappedFileStr;<br>    <span class="hljs-keyword">private</span> File mappedFile;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 总字节数</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> Long totalByte;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 总页数</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> Long totalPage;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 每页字节数</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> Integer pageSize = <span class="hljs-number">4</span> * <span class="hljs-number">1024</span>;       <span class="hljs-comment">// 4k</span><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Mapping 列表</span><br><span class="hljs-comment">     * 默认每 1gb 增加一个</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> List&lt;MappedByteBuffer&gt; mappedByteBufferList = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br><br><br>    <span class="hljs-keyword">private</span> Long sizePerFile = <span class="hljs-number">1</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">1024L</span>;      <span class="hljs-comment">// 1Gb</span><br>    <span class="hljs-keyword">private</span> Long pagePerFile = sizePerFile / pageSize;      <span class="hljs-comment">// 1Gb/pageSize</span><br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ReentrantLock lock = <span class="hljs-keyword">new</span> ReentrantLock(<span class="hljs-keyword">false</span>);<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String LINE_SEPARATOR = System.getProperty(<span class="hljs-string">&quot;line.separator&quot;</span>);<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] LINE_SEPARATOR_BYTE = LINE_SEPARATOR.getBytes(StandardCharsets.UTF_8);<br><br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MmapContainer</span><span class="hljs-params">(String mappedFileStr, Long totalPage)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.mappedFileStr = mappedFileStr;<br>        <span class="hljs-keyword">this</span>.mappedFile = <span class="hljs-keyword">new</span> File(mappedFileStr);<br>        <span class="hljs-keyword">this</span>.totalPage = totalPage;<br>        <span class="hljs-keyword">this</span>.totalByte = totalPage * pageSize;<br>    &#125;<br><br>    <span class="hljs-meta">@SneakyThrows</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> mappedCount = (<span class="hljs-keyword">int</span>) Math.ceil((<span class="hljs-keyword">double</span>) totalPage / pagePerFile);<br>        log.info(<span class="hljs-string">&quot;init: mappedCount: &quot;</span> + mappedCount);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; mappedCount; i++) &#123;<br>            <span class="hljs-keyword">try</span> (FileChannel fileChannel = FileChannel.open(Paths.get(mappedFile.getPath()),<br>                    StandardOpenOption.CREATE,<br>                    StandardOpenOption.READ,<br><span class="hljs-comment">//                StandardOpenOption.TRUNCATE_EXISTING,</span><br>                    StandardOpenOption.WRITE)) &#123;<br>                MappedByteBuffer mappedByteBuffer = fileChannel.map(FileChannel.MapMode.READ_WRITE, sizePerFile * i, sizePerFile);<br>                mappedByteBufferList.add(mappedByteBuffer);<br>            &#125;<br>        &#125;<br>        log.info(<span class="hljs-string">&quot;init 结束&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 解除映射</span><br>        unmap();<br>        <span class="hljs-comment">// 删除文件</span><br><span class="hljs-comment">//        mappedFile.deleteOnExit();</span><br>        <span class="hljs-keyword">if</span> (mappedFile.exists()) &#123;<br>            mappedFile.delete();<br>        &#125;<br>        log.info(<span class="hljs-string">&quot;删除文件 &#123;&#125; 结果:&#123;&#125;&quot;</span>, mappedFile.getName(), !mappedFile.exists());<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 写一页数据</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> page</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> data</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">write</span><span class="hljs-params">(Integer page, <span class="hljs-keyword">byte</span>[] data)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (page &gt; totalPage) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IndexOutOfBoundsException(<span class="hljs-string">&quot;超过总页数，写失败&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (data.length &gt; pageSize) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IndexOutOfBoundsException(<span class="hljs-string">&quot;写入内容超过一页容量&quot;</span>);<br>        &#125;<br>        Integer fileIndex = getFileIndex(page);<br>        Integer pageIndex = getPageIndex(page);<br>        ByteBuffer slice = mappedByteBufferList.get(fileIndex).slice();<br>        slice.position(pageIndex * pageSize);<br>        <span class="hljs-keyword">int</span> length = data.length;<br>        slice.put(ByteUtil.intToBytes(length));     <span class="hljs-comment">// 一定是4个字节</span><br>        slice.put(data);<br>        slice.put(LINE_SEPARATOR_BYTE);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 读一页数据</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> page</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">byte</span>[] read(Integer page) &#123;<br>        <span class="hljs-keyword">if</span> (page &gt; totalPage) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IndexOutOfBoundsException(<span class="hljs-string">&quot;超过总页数，读失败&quot;</span>);<br>        &#125;<br>        Integer fileIndex = getFileIndex(page);<br>        Integer pageIndex = getPageIndex(page);<br>        ByteBuffer slice = mappedByteBufferList.get(fileIndex).slice();<br>        slice.position(pageIndex * pageSize);<br>        <span class="hljs-keyword">byte</span>[] length = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">4</span>];<br>        slice.get(length);<br>        <span class="hljs-keyword">int</span> dataLength = ByteUtil.bytesToInt(length);<br>        <span class="hljs-keyword">if</span> (dataLength == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">0</span>];<br>        &#125;<br>        slice.position(pageIndex * pageSize + <span class="hljs-number">4</span>);<br>        <span class="hljs-keyword">byte</span>[] data = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[dataLength];<br>        slice.get(data);<br>        <span class="hljs-keyword">return</span> data;<br>    &#125;<br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取所在映射的下标</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> page</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Integer <span class="hljs-title">getFileIndex</span><span class="hljs-params">(Integer page)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> Math.toIntExact(page / pagePerFile);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取映射对应的行数偏移量</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> page</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Integer <span class="hljs-title">getPageIndex</span><span class="hljs-params">(Integer page)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> Math.toIntExact(page % pagePerFile);<br>    &#125;<br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * copy from  FileChannelImpl#unmap(私有方法)</span><br><span class="hljs-comment">     * 解除map</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">unmap</span><span class="hljs-params">()</span> </span>&#123;<br>        lock.lock();<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">for</span> (MappedByteBuffer mappedByteBuffer : mappedByteBufferList) &#123;<br>                <span class="hljs-keyword">if</span> (mappedByteBuffer == <span class="hljs-keyword">null</span>) &#123;<br>                    <span class="hljs-keyword">return</span>;<br>                &#125;<br>                mappedByteBuffer.force();<br>                Cleaner cl = ((DirectBuffer) mappedByteBuffer).cleaner();<br>                <span class="hljs-keyword">if</span> (cl != <span class="hljs-keyword">null</span>) &#123;<br>                    cl.clean();<br>                &#125;<br>            &#125;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            lock.unlock();<br>        &#125;<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>面向上层的代码设计到一些公司业务，所以不贴了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/02/%E5%85%A8%E9%93%BE%E8%B7%AF%E7%81%B0%E5%BA%A6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">全链路灰度</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/01/JUC%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%92%8CTomcat%E7%BA%BF%E7%A8%8B%E6%B1%A0/">
                        <span class="hidden-mobile">JUC线程池和Tomcat线程池</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
